# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Decoration Settings

# Hyprland Wiki Links
# Animation - https://wiki.hyprland.org/Configuring/Animations/
# Decoration - https://wiki.hyprland.org/Configuring/Variables/#decoration

general {
  border_size = 2
  gaps_in = 2
  gaps_out = 4
col.active_border = rgb(7aa2f7)
col.inactive_border = rgb(1a1b26)
}

decoration {
  rounding = 10
         
  active_opacity = 0.95
  inactive_opacity = 0.95
  fullscreen_opacity = 1.0

  shadow {
    enabled = true
    range = 3
    render_power = 1
    color =  rgb(949186)
    color_inactive = rgb(6A675F)

  }


  blur {
    enabled = true	
    size = 4
    passes = 2
    ignore_opacity = on
 }
}
