# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(282828)
$foreground = rgb(FCFAF0)
$color0 = rgb(4D4D4D)
$color1 = rgb(1E1E1E)
$color2 = rgb(504D47)
$color3 = rgb(6D6B63)
$color4 = rgb(6F6D64)
$color5 = rgb(949184)
$color6 = rgb(B8B5A0)
$color7 = rgb(F2F0E2)
$color8 = rgb(A9A89E)
$color9 = rgb(282828)
$color10 = rgb(6A675F)
$color11 = rgb(918E83)
$color12 = rgb(949186)
$color13 = rgb(C5C1B0)
$color14 = rgb(F6F1D5)
$color15 = rgb(F2F0E2)
