# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCFAF0
background         #282828
cursor             #B3B1A8

active_tab_foreground     #282828
active_tab_background     #FCFAF0
inactive_tab_foreground   #FCFAF0
inactive_tab_background   #282828

active_border_color   #FCFAF0
inactive_border_color #282828
bell_border_color     #1E1E1E

color0      #4D4D4D
color1		#1E1E1E
color2		#504D47
color3		#6D6B63
color4		#6F6D64
color5		#949184
color6		#B8B5A0
color7		#F2F0E2
color8		#A9A89E
color9		#282828
color10		#6A675F
color11		#918E83
color12		#949186
color13		#C5C1B0
color14		#F6F1D5
color15		#F2F0E2
